<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@android:color/transparent"
            android:layout_marginBottom="17dp"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_round_1342_svgrepo_com"
                android:backgroundTint="#8BE7DF"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/edit_user_2_svgrepo_com"
                />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>